{
  "name": "mahd-task-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "node server/index.mjs",
    "test:backend": "node --test server/db.test.mjs server/auth.test.mjs server/membership.test.mjs server/permissions.test.mjs server/pilot.test.mjs",
    "test:domain": "node --test src/domain/*.test.js src/lib/*.test.js src/pilot/*.test.js",
    "test:all": "npm run test:backend && npm run test:domain",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "express": "^5.2.1",
    "marked": "^18.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
